{
  "name": "rising-nation",
  "version": "0.1.0",
  "description": "Rising Nation platform backend and core API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src scripts --max-warnings=0",
    "audit:check": "node scripts/check-audit.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:migrations": "vitest run tests/migrations.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "seed:admin": "tsx scripts/admin-bootstrap.ts",
    "seed:categories": "tsx scripts/categories-seed.ts"
  },
  "keywords": [
    "rising-nation",
    "express",
    "prisma",
    "typescript"
  ],
  "author": "Rising Nation",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "@prisma/client": "^6.4.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.0.6"
  }
}
